<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.center{
            text-align: center;
            color: gold;
        }
        p.centeroo{
            text-align: center;
            color: red;
        }
        .center{
            text-align: center;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO MY HOME PAGE</h1>

    
    <h1 class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <p class="centeroo">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

</body>
</html>